org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.0.44
mod_version=2.2

# JEI
jei_version=9.7.0.180

# Jade
jade_file=3681449

# Tinkers Construct
mantle_version=1.8.31
tconstruct_version=3.4.0.34

# Refined Storage
refined_storage_file=3712882

# Mekanism
mekanism_version=1.18.2-10.2.0.459
